Windows Registry Editor Version 5.00 

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Gotham]
"Colour0"="152,209,206"
"Colour1"="152,209,206"
"Colour2"="10,15,20"
"Colour3"="10,15,20"
"Colour4"="10,15,20"
"Colour5"="152,209,206"
"Colour6"="10,15,20"
"Colour7"="16,21,27"
"Colour8"="195,48,39"
"Colour9"="210,105,57"
"Colour10"="38,169,139"
"Colour11"="8,31,45"
"Colour12"="237,181,75"
"Colour13"="36,83,97"
"Colour14"="25,84,101"
"Colour15"="9,55,72"
"Colour16"="78,81,101"
"Colour17"="136,139,165"
"Colour18"="51,133,157"
"Colour19"="89,156,170"
"Colour20"="152,209,206"
"Colour21"="211,235,233"
