<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.79116 0.904594 0.892318 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Menlo-Regular - 11.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Menlo-Bold - 11.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.0446359 0.0535488 0.0634424 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.149605 0.604205 0.462929 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0446359 0.0535488 0.0634424 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.537061 0.783555 0.764512 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.0841297 0.260353 0.325466 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0456194 0.162394 0.221777 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.459171 0.471601 0.584954 1</string>
		<key>xcode.syntax.character</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.111577 0.257118 0.306937 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.111577 0.257118 0.306937 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.111577 0.257118 0.306937 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.286792 0.54425 0.606556 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.23931 0.246954 0.325605 1</string>
		<key>xcode.syntax.number</key>
		<string>0.775006 0.32835 0.165818 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.537061 0.783555 0.764512 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.23931 0.246954 0.325605 1</string>
		<key>xcode.syntax.string</key>
		<string>0.149605 0.604205 0.462929 1</string>
		<key>xcode.syntax.url</key>
		<string>0.906429 0.651378 0.20576 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.character</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.number</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.plain</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.string</key>
		<string>Menlo-Regular - 11.0</string>
		<key>xcode.syntax.url</key>
		<string>Menlo-Regular - 11.0</string>
	</dict>
</dict>
</plist>
